<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 10</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }
        main {
            margin-top: 50px;
        }
        a {
            display: block;
            margin: 10px;
            padding: 15px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <header>
        <h1>Laboratorio JavaScript</h1>
    </header>
    <main>
        <a href="parte1.html">Parte 1: Declaración de Variables</a>
        <a href="parte2.html">Parte 2: Operaciones Matemáticas</a>
        <a href="parte3.html">Parte 3: Operadores Lógicos</a>
    </main>

</body>
</html>